<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Pulse</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

    /* Styling for the map container */
    .map-container iframe {
        width: 100%;
        height: 100vh;
        border: none;
    }

    /* Dropdown menu styling */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Styling for the dropdown content */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #000; 
        min-width: 100%; 
        box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: white; /* Default text color */
        background-color: black; 
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        transition: background-color 0.3s, color 0.3s; 
    }

    /* Hover effect for dropdown links */
    .dropdown-content a:hover {
        color: #F4D548; 
        background-color: black; 
    }

    /* Show the dropdown content when hovered */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Navigation item default styling */
    .nav-item {
        color: white; /* Default color */
        padding: 12px 16px;
        text-decoration: none;
        display: inline-block;
        transition: color 0.3s;
    }

    /* Change color on hover */
    .nav-item:hover {
        color: #F4D548; /* Yellow on hover */
    }
    </style>
</head>
<body>

<div class="map-container">
    <iframe id="map-layer" src="{{ url_for('temperature') }}"></iframe> <!-- Default loading: temperature-wind.html -->
</div>

<div class="header-container">
    <div class="navigation-bar">
        <div class="dropdown">
            <a href="#" class="nav-item" id="home-link">Home</a>
            <div class="dropdown-content">
                <a href="#" id="temperature-btn">Temperature</a>
                <a href="#" id="rainfall-btn">Precipitation</a>
            </div>
        </div>
        <a href="#" class="nav-item" style="margin-right: 100px;" id="analysis-link">Analysis</a>
        <div class="yellow-semi-circle">
            <!-- SVG for curved text -->
            <svg width="240" height="120">
                <path id="curve" d="M 0 100 Q 120 0 240 100" fill="transparent"/>
                <text width="240" style="fill: black;">
                    <textPath xlink:href="#curve" startOffset="50%" text-anchor="middle">
                        CLIMATE PULSE
                    </textPath>
                </text>
            </svg>
            <div class="logo">
                <img src="{{ url_for('static', filename='images/ClimatePulse_logo.png') }}" alt="Logo">
            </div>
        </div>
        <a href="#" class="nav-item" style="margin-left: 100px;" id="about-us-link">About Us</a>
        <a href="#" class="nav-item" id="contact-us-link">Contact Us</a>
    </div>
</div>

<div id="widget-container">
    <div id="ww_9a1c6d42ce1d2" v='1.3' loc='auto' a='{"t":"ticker","lang":"en","sl_lpl":1,"ids":[],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"#000000","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'>Weather Data Source: <a href="https://wetterlang.de/wetter_21_tage/" id="ww_9a1c6d42ce1d2_u" target="_blank">Wetter fur 21 tage</a></div>
    <script async src="https://app2.weatherwidget.org/js/?id=ww_9a1c6d42ce1d2"></script>
</div>

<script>
    const rainfallBtn = document.getElementById('rainfall-btn');
    const temperatureBtn = document.getElementById('temperature-btn');
    const aboutUsLink = document.getElementById('about-us-link');
    const contactUsLink = document.getElementById('contact-us-link');
    const analysisLink = document.getElementById('analysis-link');
    const mapLayer = document.getElementById('map-layer');

    // Click event for Precipitation (rainfall) button
    rainfallBtn.addEventListener('click', (e) => {
        e.preventDefault();
        mapLayer.src = "{{ url_for('precipitation') }}"; // Load precipitation map layer
    });
    
    temperatureBtn.addEventListener('click', (e) => {
        e.preventDefault();
        mapLayer.src = "{{ url_for('temperature') }}"; // Load temperature map layer
    });
    
    aboutUsLink.addEventListener('click', (e) => {
        e.preventDefault();
        mapLayer.src = "{{ url_for('about_us') }}"; // Load the About Us page
    });
    
    contactUsLink.addEventListener('click', (e) => {
        e.preventDefault();
        mapLayer.src = "{{ url_for('contact_us') }}"; // Load the contact us page
    });

    analysisLink.addEventListener('click', (e) => {
        e.preventDefault();
        mapLayer.src = "{{ url_for('analysis') }}"; // Load the contact us page
    });

</script>

</body>
</html>
